pipeline {
    agent {label 'OPENJDK-11'}
    triggers {
        cron('30 17 * * *')
    }  
    stages {
        stage('clone') {
            steps {
              git url:'https://github.com/Qtalha/shopizer.git'
              branch:'relase2'
            }
        }
        stage('merge') {
            steps {
                sh 'git checkout relase2'
                sh 'git merge --no-ff origin/develop1'
            }
        }
        stage('merge2') {
            steps {
                sh 'git checkout master'
                sh 'git merge --no-ff origin/relase2'
            }
        }
        stage('build') {
            steps {
                sh 'mvn package'
            }
        }
    }
}